1646659978973	Delete resource 'BASE1'
1646660777465	Delete resource 'NucleoTest/Core/Src/main.c'
1646660853407	Delete resource 'NucleoTest/Core/Src/main.c'
1646660955138	Delete resource 'NucleoTest/Core/Src/main.c'
1646661245427	Delete resource 'NucleoTest/Core/Src/main.c'
1646664473807	Delete resource 'NucleoTest/Core/Src/main.c'
1646665202008	Delete resource 'NucleoTest/Core/Src/main.c'
1646665898905	Delete resource 'PUTM_EV_TELEMETRY_2022/Core/Src/main.c'
1646665905112	Delete resource 'NucleoTest/Core/Src/main.c'
1646666731140	Delete resource 'NucleoTest/Core/Src/main.c'
1646672911377	Delete resource 'NucleoTest/Core/Src/main.c'
1646673054878	Delete resource 'NucleoTest/Core/Src/main.c'
1646678005529	Delete resource 'NucleoTest/Core/Src/main.c'
1646679054726	Delete resource 'NucleoTest/Core/Src/main.c'
1646679396525	Delete resource 'NucleoTest/Core/Src/main.c'
1646680860970	Delete resource 'NucleoTest/Core/Src/main.c'
1646680864925	Delete resource 'NucleoTest/Core/Src/main.cpp'
1646680989398	Delete resource 'NucleoTest/Core/Src/main.c'
1646681581680	Delete resource 'NucleoTest'
1646688721573	Delete resource 'PUTM_EV_TELEMETRY_2022/Core/Src/main.c'
1647410905522	Delete resource 'PUTM_EV_TELEMETRY_2022/todo.txt'
1647410931029	Delete 18 resources
1647411738684	Delete resource 'PUTM_EV_TELEMETRY_2022/include'
1647465184490	Delete resource 'L4Nucleo/Core/Src/main.c'
1647515652290	Delete resource 'L4Nucleo/Core/Inc/etl/CAN_test.hpp'
1647515831954	Delete resource 'L4Nucleo/Core/Inc/CAN_test.hpp'
1647517910751	Delete resource 'L4Nucleo/Core/Src/main.c'
1647518114994	Delete resource 'L4Nucleo/Core/Src/main.c'
1647518399977	Delete resource 'L4Nucleo/Core/Src/main.c'
1647518983706	Delete resource 'L4Nucleo/Core/Src/main.c'
1647519058867	Delete resource 'L4Nucleo/Core/Src/main.c'
1647519177727	Delete resource 'L4Nucleo/Core/Src/main.c'
